[gd_scene load_steps=2 format=3 uid="uid://balg2bpqmkhbl"]

[ext_resource type="Script" path="res://scripts/airdodge.gd" id="1_jqxm7"]

[node name="Airdodge" type="Node2D"]
script = ExtResource("1_jqxm7")

[node name="DodgeTimer" type="Timer" parent="."]
one_shot = true

[node name="HangTimer" type="Timer" parent="."]
one_shot = true
